<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.EmployeeController">

    <center>

        <TableView fx:id="employeeTable">

            <columns>

                <TableColumn fx:id="idColumn"
                             text="ID"/>

                <TableColumn fx:id="nameColumn"
                             text="Họ tên"/>

                <TableColumn fx:id="phoneColumn"
                             text="Số điện thoại"/>

                <TableColumn fx:id="positionColumn"
                             text="Chức vụ"/>

                <TableColumn fx:id="salaryColumn"
                             text="Lương"/>

                <TableColumn fx:id="userIdColumn"
                             text="Mã người dùng"/>

            </columns>

        </TableView>

    </center>

    <right>

        <VBox spacing="10">

            <TextField fx:id="nameField"
                       promptText="Họ tên"/>

            <TextField fx:id="phoneField"
                       promptText="Số điện thoại"/>

            <TextField fx:id="positionField"
                       promptText="Chức vụ"/>

            <TextField fx:id="salaryField"
                       promptText="Lương"/>

            <TextField fx:id="userIdField"
                       promptText="Mã người dùng"/>

            <Button text="Thêm"
                    onAction="#addEmployee"/>

            <Button text="Cập nhật"
                    onAction="#updateEmployee"/>

            <Button text="Xóa"
                    onAction="#deleteEmployee"/>
            <Button text="Quay lại" onAction="#backToDashboard"/>

        </VBox>

    </right>

</BorderPane>
