<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.VehicleController">

    <top>
        <Label text="Quản lý xe"/>
    </top>

    <center>

        <TableView fx:id="vehicleTable">

            <columns>

                <TableColumn fx:id="idColumn"
                             text="ID"/>

                <TableColumn fx:id="customerIdColumn"
                             text="Mã khách hàng"/>

                <TableColumn fx:id="brandColumn"
                             text="Hãng xe"/>

                <TableColumn fx:id="vehicleTypeColumn"
                             text="Loại xe"/>

                <TableColumn fx:id="statusColumn"
                             text="Trạng thái"/>

                <TableColumn fx:id="licensePlateColumn"
                             text="Biển số xe"/>

                <TableColumn fx:id="modelColumn"
                             text="Dòng xe"/>

            </columns>

        </TableView>

    </center>

    <right>

        <VBox spacing="10">

            <TextField fx:id="customerIdField"
                       promptText="Mã khách hàng"/>

            <ComboBox fx:id="brandComboBox"
                      promptText="Chọn hãng xe"/>

            <ComboBox fx:id="vehicleTypeComboBox"
                      promptText="Chọn loại xe"/>

            <ComboBox fx:id="statusComboBox"
                      promptText="Chọn trạng thái"/>

            <TextField fx:id="licensePlateField"
                       promptText="Biển số xe"/>

            <TextField fx:id="modelField"
                       promptText="Dòng xe"/>

            <Button text="Thêm"
                    onAction="#addVehicle"/>

            <Button text="Cập nhật"
                    onAction="#updateVehicle"/>

            <Button text="Xóa"
                    onAction="#deleteVehicle"/>

            <Button text="Quay lại"
                    onAction="#backToDashboard"/>

        </VBox>

    </right>

</BorderPane>